# iseries-ws

./: .gitignore  README.md  baseApplicationContext.xml  cmp  credentials  log4j.properties  log4j2.xml  pom.xml  start.sh  ws.sh
inodes-util/: .classpath  .project  log4j.properties  pom.xml
inodes-util/src/main/java/com/inodes/exception/: HRUncheckedException.java  ReflectiveOperationException.java
inodes-util/src/main/java/com/inodes/util/: ClassPathUpdater.java  CollectionFactory.java  CollectionUtils.java  CommandLineSupport.java  DynamicLoader.java  FileLoader.java  FileLockHelper.java  Logger.java  ProcessHelper.java  PropertyFileLoader.java  ReflectionUtil.java  XMLCustomEncoderUtil.java  XMLEncoderUtil.java
inodes-util/src/main/java/com/inodes/util/activemq/: ActiveMQJMXConnection.java
inodes-util/src/main/java/com/inodes/util/mail/: Credentials.java  Endpoint.java  MailSender.java  MailSenderFacade.java
inodes-util/src/main/java/com/inodes/util/mail/exception/: MailerException.java
inodes-util/src/main/java/com/inodes/util/mail/message/: MailMessage.java  MailMessageBuilder.java  TextMailMessage.java
inodes-util/src/main/java/com/inodes/util/reflection/: Interactive.java
inodes-util/src/test/java/com/inodes/util/: ActiveMQJMXConnectionTester.java  DynamicLoaderTester.java  FileLoaderTester.java
ws-cli/: .classpath  .project  pom.xml
ws-cli/src/main/java/org/dcm/services/cli/: AbstractCLI.java  CLI.java  StartServer.java  TestConnection.java  TestConsumer.java  TestServiceOutput.java  UpdatePassword.java
ws-cli/src/main/java/org/dcm/services/jetty/: JettyServer.java
ws-services/: .classpath  .project  pom.xml
ws-services/src/main/java/org/dcm/services/auth/: AuthBzService.java  AuthHelper.java
ws-services/src/main/java/org/dcm/services/auth/spi/: AuthBzServiceJSONImpl.java
ws-services/src/main/java/org/dcm/services/bz/: BzService.java  CrudBzService.java  GetBzService.java  PostBzService.java  RestBaseServerResource.java
ws-services/src/main/java/org/dcm/services/bz/spi/: GeneralBzServiceJSONImpl.java
ws-services/src/main/java/org/dcm/services/exception/: DCMException.java  DCMExceptionHelper.java  ExceptionHelper.java  ReflectiveOperationException.java
ws-services/src/main/java/org/dcm/services/impl/: ConnectionHelperImpl.java  RecordHelper.java  WSBrokerImpl.java
ws-services/src/main/java/org/dcm/services/model/: FieldDescriptor.java  IArray.java  Record.java  RecordDescriptor.java  SystemConfiguration.java  User.java  WSDescriptor.java
ws-services/src/main/java/org/dcm/services/tools/: ApplicationContextProvider.java  BasicDataBuilder.java  CollectionFactory.java  CrossDomainServletFilter.java  I18NUtils.java  InitAppServlet.java  Range.java  ReflectionUtil.java  RestletExtensionSpringRouter.java
ws-services/src/main/webapp/WEB-INF/: web.xml
ws-services/src/test/java/org/dcm/services/impl/test/: RecordHelperTest.java
ws-services/src/test/resources/scripts/: common
